<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

body{
    background: linear-gradient(90deg,#1B98F5 0%, #23C4ED 100%);
    font-family: 'Montserrat'; 
    /* display: flex;
    flex-direction: column; */

}
       div{
        text-align: center;
        flex-wrap: wrap;
        align-content: center;
        margin-top: 20%;
        text-transform: uppercase;
        
       }
      .name:hover{
        background-color: rgb(246, 255, 0);
        color: aliceblue;
        width: 200px;
        height: 100px;
    

      
      }
      

    </style>
</head>
<body>
    <div><marquee direction="right">
        <h1>TODAY ASSIGNMENT</h1>
    </marquee>
<label for="">Name
 <input type="text" placeholder=" Abhishek" class="name">
</label>
<br>
<br>
<label for="">Last
    <input type="text" placeholder=" kumar" class="name">
   </label>
   <br>
   <br>
   <label for="">Email
   <input type="email" name="" id="email" class="name">
   </label>
 
</div>
</body>
</html>